[buildout]
parts = py deps
develop = 
  .
  lib/cytest/
  lib/kivy-utils/
  lib/kivy-utils-cython/
  lib/kivy-dist/
  lib/nark/
  lib/wavefront/
eggs = 
  zope.component
  zope.interface
  tinyrpg
  nark
  kutils
  kdist
  wavefront
  cytest
  pyinstaller
  sqlalchemy
  pytz
  kutils_cython

[py]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = py
dependent-scripts = true

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}
